* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

}

/*header section*/
header {
    background-image: url(headphones_hero_1.jpg);
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 200px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 25px;

}

.navbar img {
    width: 160px;
    height: 30px;
}

.navbar ul li a {
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #FF6565;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.hamburger div {
    background-color: white;
    height: 4px;
    width: 100%;
}

#menu-toggle {
    display: none;
}

.headersection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerdiv {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 250px 50px;
}

.headerdiv div p {
    text-align: center;
    padding: 7px;
}

.headerdiv button {
    color: white;
    background-color: #FF6565;
    border-style: none;
    font-size: 12px;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 25px;
}

.headerdiv button:hover {
    opacity: 0.9;
}

.headerdiv button:active {
    opacity: 0.9;
}

.lorem {
    font-size: 15px;
    text-align: center;
    padding: 90px 300px;
}

@media (max-width: 600px) {
    header {
        background-position: 44% 0;
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    #menu-toggle:checked+.nav-links {
        display: flex;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }


    .headerdiv div h1 {
        text-align: center;
        font-size: 20px;
        width: 250px;
    }

    .headerdiv div p {
        text-align: center;
        font-size: 13px;
        width: 230px;
    }

    .lorem {
        font-size: 11px;
        text-align: center;
        padding: 20px 0;
        width: 250px;
    }

    .headerdiv button {
        font-size: 10px;
        padding: 7px 5px;
    }
}

@media (min-width: 601px) {

    header {
        background-position: 44% 0;
    }

    .navbar {
        padding: 25px 100px;
    }

    .lorem {
        text-align: center;
        font-size: 13px;
        width: 1140px;
    }
}

@media (min-width: 1025px) {
    .navbar {
        padding: 25px 200px;
    }

    .lorem {
        font-size: 15px;
        text-align: center;
        padding: 90px 250px;
    }
}

/* what we do...*/
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
}

.main h1 {
    padding: 25px;
}

.paragraph {
    text-align: center;
    padding: 25px;
    font-size: 14px;
    width: 650px;
}

.ipsum {
    display: flex;
    flex-direction: row;
    padding: 60px 200px;
}

.ipsum div h2 {
    font-size: 16px;
    text-align: center;
}

.ipsum div p {
    padding: 20px 20px;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 600px) {

    .main h1 {
        font-size: 15px;
    }

    .main p {
        text-align: center;
        font-size: 8px;
        width: 200px;
    }

    .ipsum {
        flex-direction: column;
    }

    .ipsum div h2 {
        font-size: 10px;
    }

    .ipsum div p {
        font-size: 8px;
        width: 150px;
    }
}

@media (min-width: 601px) {
    .ipsum {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (min-width: 1025px) {
    .ipsum {
        display: flex;
        flex-direction: row;
    }

    .ipsum div p {
        padding: 20px 0px;
        width: 200px;
        text-align: center;
        font-size: 14px;
    }
}

/*our results*/
.results {
    background-image: url(headphones_hero_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 300px 70px 300px;
}

.container h1 {
    font-size: 32px;
}

.containerp {
    width: 860px;
    padding: 40px;
    text-align: center;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 130px;

}

.pentagon {
    position: relative;
    padding: 50px;
    width: 150px;
    height: 150px;
    background-color: #FF6565;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  }

.pentagon h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.pentagon p {
    text-align: center;
    position: absolute;
    padding: 10px;
    right: -30px;
    font-size: 11px;
    width: 200px;
}

@media (max-width: 600px) {

    .results {
        background-position: 47% 0;
    }


    .container h1 {
        font-size: 16px;
        text-align: center;
        width: 140px;
    }

    .containerp {
        display: flex;
        font-size: 13px;
        padding: 40px 300px;
    }

    .grid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .pentagon {
        background-size: 140px 140px;
    }

    .pentagon h2 {
        font-size: 25px;
        font-weight: bold;
    }

    .pentagon p {
        font-size: 12px;
        padding: 12px;
    }
}

@media (min-width: 601px) {
    .container h1 {
        font-size: 25px;
        width: 400px;
    }

    .containerp {
        font-size: 13px;
        width: 610px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pentagon {
        background-size: 150px;
    }

    .grid h2 {
        font-size: 25px;
    }
    .grid p {
        font-size: 12px;
    }
}
@media (min-width: 1025px) {
    .container h1 {
        text-align: center;
        font-size: 32px;
        width: 600px;
    }

    .containerp {
        font-size: 15px;
        text-align: center;
    }

    .grid {
        display: flex;
        flex-direction: row;
    }

    .pentagon {
        background-size: 160px;
    }
    .pentagon h2 {
        font-size: 32px;
        font-weight: bold;
    }
    
    .pentagon p {
        font-size: 15px;
        padding: 20px;
        width: 200px;
    }
}





/*contuct us*/

#contact {
    padding: 110px 150px;
}

.section-title {
    text-align: center;
}

.formContact {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

}

input {
    width: 50%;
    margin: 1rem 0;
    height: 2rem;
    color: black;
    font-size: 14px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(7, 22, 41, 0.17);
}

input::placeholder {
    color: black;
    font-weight: bold;
}

input:focus {
    outline: none;
}

.button {
    color: white;
    background-color: #FF6565;
    border-radius: 25px;
    border-style: none;
    width: 110px;
    margin-left: 200px;
    margin-top: 40px;
    padding: 7px 9px;
}

/** Media queries **/
@media (max-width: 600px) {
    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 130px 10px;
    }

    input {
        width: 400px;
    }

    .button {
        position: relative;
       right: 60px;
    }
}

@media (min-width: 601px) {
    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 400px;
    }

    .button {
        position: relative;
        right:55px;
    }

}

@media (min-width: 1025px) {
    input {
        width: 500px;
    }

    .button {
        position: relative;
        left:5px;
    }

}

footer {
    background: #071629;
    color: white;
  }

  .footerdiv div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 120px;
  }

  .footerdiv div div {
    gap: 20px;
  }
 
 .footerdiv img {
       width: 150px;
       height: 30px;
 }

 .footerdiv div div img {
    width: 25px;
    height: 25px;
 }

 .footerdiv p {
    text-align: center;
    font-size: 10px;
    padding: 0 0 35px 0;
 }

 @media (max-width: 600px) {
    .footerdiv {
        flex-direction: column;
        padding: 10px 0;
    }
    .footerdiv div {
        flex-direction: column;
        padding: 30px 0;
    }

    .footerdiv div div {
        flex-direction: row;
        padding: 40px 0;
    }
 }

 @media (min-width: 601px) {
    .footerdiv div {
        padding: 30px 50px;
    }
}

@media (min-width: 1025px) {
    .footerdiv div {
        padding: 30px 120px;
    }

}